reports=microsoft.cpuPercentBusy, \
microsoft.memory

report.microsoft.cpuPercentBusy.name=CPU Utilization 1
report.microsoft.cpuPercentBusy.columns=cpuPercentBusy
report.microsoft.cpuPercentBusy.type=nodeSnmp
report.microsoft.cpuPercentBusy.command=--title="CPU Utilization 1" \
 --units-exponent 0 \
 --lower-limit 0 \
 --upper-limit 100 \
 DEF:cpuPercentBusy={rrd1}:cpuPercentBusy:AVERAGE \
 DEF:minCpuPercentBusy={rrd1}:cpuPercentBusy:MIN \
 DEF:maxCpuPercentBusy={rrd1}:cpuPercentBusy:MAX \
 CDEF:dpercent10=0,cpuPercentBusy,GT,0,cpuPercentBusy,IF \
 CDEF:dpercent20=10,cpuPercentBusy,GT,0,cpuPercentBusy,IF \
 CDEF:dpercent30=20,cpuPercentBusy,GT,0,cpuPercentBusy,IF \
 CDEF:dpercent40=30,cpuPercentBusy,GT,0,cpuPercentBusy,IF \
 CDEF:dpercent50=40,cpuPercentBusy,GT,0,cpuPercentBusy,IF \
 CDEF:dpercent60=50,cpuPercentBusy,GT,0,cpuPercentBusy,IF \
 CDEF:dpercent70=60,cpuPercentBusy,GT,0,cpuPercentBusy,IF \
 CDEF:dpercent80=70,cpuPercentBusy,GT,0,cpuPercentBusy,IF \
 CDEF:dpercent90=80,cpuPercentBusy,GT,0,cpuPercentBusy,IF \
 CDEF:dpercent100=90,cpuPercentBusy,GT,0,cpuPercentBusy,IF \
 COMMENT:"CPU Utiliziation in (%)\\n" \
 AREA:dpercent10#5ca53f:"0-10% " \
 AREA:dpercent20#75b731:"11-20%" \
 AREA:dpercent30#90c22f:"21-30%" \
 AREA:dpercent40#b8d029:"31-40%" \
 AREA:dpercent50#e4e11e:"41-50%" \
 COMMENT:"\\n" \
 AREA:dpercent60#fee610:"51-60%" \
 AREA:dpercent70#f4bd1b:"61-70%" \
 AREA:dpercent80#eaa322:"71-80%" \
 AREA:dpercent90#de6822:"81-90%" \
 AREA:dpercent100#d94c20:"91-100%\\n" \
 COMMENT:"\\n" \
 LINE1:cpuPercentBusy#4e9a06:"Utilization\\n" \
 GPRINT:cpuPercentBusy:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:cpuPercentBusy:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:cpuPercentBusy:MAX:"Max  \\: %8.2lf %s\\n"

report.microsoft.memory.name=Total Memory
report.microsoft.memory.columns=memorySize
report.microsoft.memory.type=nodeSnmp
report.microsoft.memory.command=--title="Total Memory" \
 --vertical-label="Bytes" \
 --base=1024 \
 DEF:memorySize={rrd1}:memorySize:AVERAGE \
 DEF:minMemorySize={rrd1}:memorySize:MIN \
 DEF:maxMemorySize={rrd1}:memorySize:MAX \
 CDEF:sizeBytes=memorySize,1024,* \
 CDEF:minSizeBytes=minMemorySize,1024,* \
 CDEF:maxSizeBytes=maxMemorySize,1024,* \
 AREA:sizeBytes#729fcf \
 LINE1:sizeBytes#3465a4:"Memory" \
 GPRINT:sizeBytes:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:sizeBytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sizeBytes:MAX:"Max  \\: %8.2lf %s\\n"

## EOF